# Games

./: .gitignore  README.md
Connect4_Game/: .gitignore
Connect4_Game/game/: README.md  build.gradle
Connect4_Game/game/src/main/java/core/: Connect4.java  Connect4Client.java  Connect4ComputerPlayer.java  Connect4OnlineTextConsole.java  Connect4TextConsole.java  Player.java
Connect4_Game/game/src/main/java/ui/: Connect4GUI.java  Connect4OnlineTextConsole.java  Connect4TextConsole.java  DriverMain.java  VariablesForGame.java
Connect4_Game/server/: README.md  build.gradle
Connect4_Game/server/src/main/java/core/: Connect4Server.java  VariablesForGame.java
FarmGame/: README.md  build.gradle
FarmGame/src/main/java/: Main.java  PlayGame.java
FarmGame/src/main/java/Decorator/: Farm.java  FarmDecorator.java  FarmImpl.java  FarmLevelThree.java  FarmLevelTwo.java
FarmGame/src/main/java/Factory/: AbstractFactory.java  Bull.java  Cattle.java  CattleField.java  Cow.java  CropFactory.java  CropField.java  Ewe.java  FactoryProvider.java  FemaleLivestock.java  Field.java  Livestock.java  LivestockFactory.java  LivestockField.java  MaizeField.java  MaleLivestock.java  Ram.java  Sheep.java  SheepField.java  WheatField.java
FarmGame/src/main/java/Mediator/: ConcreteMediator.java  Mediator.java
FarmGame/src/test/java/: UnitTests.java
