// Test examples
// 		- gradle wrapper
// 		- ./gradlew test
// gradle run --console=plain -q

plugins {
    id 'jacoco'
}

apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'Main'

repositories {
    jcenter()
}

dependencies {
    implementation 'junit:junit:4.12'
    implementation 'org.testng:testng:6.14.3'
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    compile "junit:junit:4.12"
}

run{
    standardInput = System.in
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/jacoco")
}